<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:layout_height="match_parent">
  <ImageView   
       android:layout_marginTop="10dp"
       android:layout_width="wrap_content"
       android:src="@drawable/cloudy"
       android:paddingLeft ="50dp"
       android:gravity="center_horizontal"
       android:layout_height="150dp" />
</LinearLayout>