<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="@drawable/BackgroundImage"
    android:minHeight="25px">
    <TextView
        android:id="@+id/txtNameOfPlace"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:textColor="@color/White"
        android:layout_height="wrap_content"
        android:text="Under the Weather" />
    <TextView
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:textColor="@color/White"
        android:layout_height="wrap_content" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="150dp" />

    <TextView
       android:id="@+id/txtTemperature"
       android:layout_width="match_parent"
       android:gravity="center"
       android:textSize="30sp"
       android:layout_marginTop="10dp"
       android:textColor="#ffffff"
       android:layout_height="wrap_content"
       android:text="temp" />
    <TextView
         android:id="@+id/description"
         android:layout_width="wrap_content"
         android:gravity="center"
         android:textSize="20sp"
         android:layout_marginTop="10dp"
         android:textColor="#ffffff"
         android:layout_height="wrap_content"
         android:text="temp" />
    </LinearLayout>
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/maxTemperatureID"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="temp" />
        <TextView
            android:id="@+id/minTemperatureID"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="temp" />
    </LinearLayout>

</LinearLayout>